sonar.projectKey=CppSensor
sonar.sources=.
sonar.host.url=http://host.docker.internal:9000
sonar.token=sqp_8646682c32c14c9de80b1fdd4789d3cf399e3f91
sonar.cxx.file.suffixes=.cpp,.h
sonar.sourceEncoding=UTF-8
# Ігноруємо папку build та git
sonar.exclusions=build/**,**/.git/**
